# NewsTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roctik/test/api/: Backend.java
app/src/main/java/com/roctik/test/model/: News.java
app/src/main/java/com/roctik/test/network/: HttpLoggingInterceptorHeavyFilesSafe.java  NetworkModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/roctik/test/presenter/: NewsPresenter.java
app/src/main/java/com/roctik/test/provider/: PageProviderImpl.java  ProviderModule.java
app/src/main/java/com/roctik/test/ui/: MainActivity.java
app/src/main/java/com/roctik/test/ui/adapter/: NewsAdapter.java  TopAdapter.java
app/src/main/java/com/roctik/test/utils/: Const.java  Utils.java
app/src/main/java/com/roctik/test/view/: ViewGetNews.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_pager.xml  item_top_news.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
